
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetroLine Araç Hizmetleri</title>
    <meta name="description" content="Otobüs taşımacılığı, araç kiralama ve şehirler arası ulaşım hizmetleri. İstanbul ve İzmir şubeleriyle kaliteli seyahat deneyimi." />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">MetroLine</div>
            <ul class="nav-links">
                <li><a href="#anasayfa">Ana Sayfa</a></li>
                <li><a href="#hizmetler">Hizmetler</a></li>
                <li><a href="#hakkimizda">Hakkımızda</a></li>
                <li><a href="#subeler">Şubeler</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <section id="anasayfa" class="hero">
        <h1>Konforlu ve Güvenli Yolculuk</h1>
        <p>İstanbul ve İzmir şubelerimizle şehir içi ve şehirler arası otobüs hizmetleri sunuyoruz.</p>
        <button class="cta-btn">Hemen Rezervasyon Yap</button>
    </section>

    <section id="hizmetler" class="services">
        <h2>Hizmetlerimiz</h2>
        <div class="service-grid">
            <div class="service-card">
                <h3>Şehirler Arası Otobüs</h3>
                <p>Konforlu filosu ile güvenli ve ekonomik yolculuk.</p>
            </div>
            <div class="service-card">
                <h3>Personel Servisi</h3>
                <p>Kurumsal firmalar için güvenli servis taşımacılığı.</p>
            </div>
            <div class="service-card">
                <h3>VIP Araç Transferi</h3>
                <p>Şoförlü ve lüks transfer araçları.</p>
            </div>
        </div>
    </section>

    <section id="hakkimizda" class="about">
        <h2>Hakkımızda</h2>
        <p>MetroLine, 2005 yılından bu yana Türkiye'de güvenli ulaşımı ilke edinmiş bir taşımacılık şirketidir. Modern araç filosu ve profesyonel kadrosuyla her gün binlerce yolcuyu güvenle taşımaktadır.</p>
    </section>

    <section id="subeler" class="branches">
        <h2>Şubelerimiz</h2>
        <ul>
            <li><strong>İstanbul Şubesi:</strong> Kadıköy / İstanbul</li>
            <li><strong>İzmir Şubesi:</strong> Bornova / İzmir</li>
        </ul>
    </section>

    <section id="iletisim" class="contact">
        <h2>İletişim</h2>
        <p><strong>Telefon:</strong> +90 555 555 55 55</p>
        <p><strong>E‑posta:</strong> info@metroline.com</p>
        <p><strong>Adres:</strong> Merkez Mahallesi No:10 İstanbul</p>
    </section>

    <footer>
        <p>© 2025 MetroLine Araç Hizmetleri • Tüm Hakları Saklıdır</p>
    </footer>
</body>
</html>
